# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

bd = reto0
Conn = jdbc:mysql://localhost:3306/reto0
Driver = com.mysql.jdbc.Driver
BDuser = root
BDPass = abcd*1234
