<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="idPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller= "view.FXMLDocumentController">
   <children>
      <TextField fx:id="idText" layoutX="43.0" layoutY="241.0" prefHeight="119.0" prefWidth="714.0" />
   </children>
</Pane>
